# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/tmyu0/yocto/kirkstone/poky/meta \
  /home/tmyu0/yocto/kirkstone/poky/meta-poky \
  /home/tmyu0/yocto/kirkstone/poky/meta-yocto-bsp \
  /home/tmyu0/yocto/kirkstone/poky/meta-nuvoton \
  /home/tmyu0/yocto/kirkstone/poky/meta-raspberrypi \
  /home/tmyu0/yocto/kirkstone/poky/meta-openembedded/meta-oe \
  "
